<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1A-tK-GJ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-63-ffs">
                                <rect key="frame" x="164" y="222" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Uyv-Qc-oVf" kind="show" identifier="SegueAzul" id="g46-b2-nTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-y6-gu0">
                                <rect key="frame" x="164" y="282" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="G13-Vm-fOg" kind="show" identifier="SegueVerde" id="k0P-My-q2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-8a-buI">
                                <rect key="frame" x="164" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lic-XZ-nFW" kind="show" identifier="SegueRosa" id="1bj-HV-Bya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela1" id="O8Q-Ai-nkv">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="YcQ-cJ-WlT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-332"/>
        </scene>
        <!--Azul-->
        <scene sceneID="oRM-Bx-j6g">
            <objects>
                <viewController id="Uyv-Qc-oVf" customClass="AzulViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xha-nI-pVH"/>
                        <viewControllerLayoutGuide type="bottom" id="3m4-Cs-sd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5D-3B-1bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er3-Zm-AOn">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gFm-x4-c54" kind="show" id="uop-Ad-3eY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-1p-qrm">
                                <rect key="frame" x="122" y="224" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Azul" id="Rcb-68-yAg"/>
                    <connections>
                        <outlet property="azulLabel" destination="7hU-1p-qrm" id="dbI-NG-2cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12r-bw-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="528"/>
        </scene>
        <!--Azul 1-->
        <scene sceneID="b3K-nI-bkG">
            <objects>
                <viewController id="gFm-x4-c54" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXv-ra-mMH"/>
                        <viewControllerLayoutGuide type="bottom" id="z0Y-Pw-r5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0K-Ak-5Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-ur-GEz">
                                <rect key="frame" x="164" y="318" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wsv-Uc-HHC" kind="show" id="znf-2H-ErL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Azul 1" id="jkC-S9-Zgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjM-dH-zRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826.4000000000001" y="1374.9625187406298"/>
        </scene>
        <!--Azul 2-->
        <scene sceneID="0V1-y1-NmP">
            <objects>
                <viewController id="Wsv-Uc-HHC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gri-8Q-Eyu"/>
                        <viewControllerLayoutGuide type="bottom" id="4F8-Zv-z1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lI6-Gc-V35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-hK-i4y">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Ua-Kx-ykP" kind="show" id="Ab8-dp-GQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Azul 2" id="L0o-Je-Q1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGt-8z-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="1375"/>
        </scene>
        <!--Azul 3-->
        <scene sceneID="2nu-YM-1YS">
            <objects>
                <viewController id="5Ua-Kx-ykP" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aX8-Eu-C6M"/>
                        <viewControllerLayoutGuide type="bottom" id="3dR-Po-V3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eu-dq-nyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-5X-a8Q">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backAll:" destination="5Ua-Kx-ykP" eventType="touchUpInside" id="Ivw-39-iqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Azul 3" id="qY9-eW-BwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyA-RX-G4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phN-b6-LLD">
            <objects>
                <navigationController id="F1A-tK-GJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFb-ug-xsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wo7-4D-UuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oh-sh-lG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4247" y="-332"/>
        </scene>
        <!--Verde-->
        <scene sceneID="pzl-OF-z33">
            <objects>
                <viewController id="G13-Vm-fOg" customClass="GreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDb-ux-d8N"/>
                        <viewControllerLayoutGuide type="bottom" id="G1o-XV-dDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLq-av-rcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-Sr-Sll">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="a3p-Qe-ksD" kind="show" id="WW7-G4-MEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-g3-zbY">
                                <rect key="frame" x="113" y="175" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verde" id="XfG-6P-2o1"/>
                    <connections>
                        <outlet property="verdeLabel" destination="Tk0-g3-zbY" id="2uS-8n-zg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot5-hv-mFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-304"/>
        </scene>
        <!--Verde 1-->
        <scene sceneID="Oyl-XD-wvc">
            <objects>
                <viewController id="a3p-Qe-ksD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCN-rJ-Lhx"/>
                        <viewControllerLayoutGuide type="bottom" id="tAE-rS-ZkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HT-1s-Btw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-YC-FvP">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kRr-rw-cKM" kind="show" id="f5a-rn-ohZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.60110134548611116" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verde 1" id="mqH-Ji-Zsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk5-K0-EQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-442"/>
        </scene>
        <!--Rosa 3-->
        <scene sceneID="Lwv-6j-Eaj">
            <objects>
                <viewController id="kRr-rw-cKM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijQ-kF-f5h"/>
                        <viewControllerLayoutGuide type="bottom" id="Klp-um-0nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q35-e8-OXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rosa 3" id="jaZ-VT-3zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzR-gt-nFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-1787"/>
        </scene>
        <!--Rosa-->
        <scene sceneID="ZDz-9H-20b">
            <objects>
                <viewController id="lic-XZ-nFW" customClass="RosaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQq-1m-g8f"/>
                        <viewControllerLayoutGuide type="bottom" id="DBC-86-DMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGD-FB-gsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-Eg-7tm">
                                <rect key="frame" x="164" y="339" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aP4-U5-gVk" kind="show" id="vsb-3T-NYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-7T-FD9">
                                <rect key="frame" x="125" y="241" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rosa" id="5Ja-97-QIq"/>
                    <connections>
                        <outlet property="rosaLabel" destination="8dm-7T-FD9" id="fAL-gj-s8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7z-yD-ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-1115.8920539730136"/>
        </scene>
        <!--Rosa 1-->
        <scene sceneID="Fiv-bb-7ay">
            <objects>
                <viewController id="aP4-U5-gVk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a82-Wh-lqB"/>
                        <viewControllerLayoutGuide type="bottom" id="UTc-p7-UyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLg-Wo-FzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-wo-MeR">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="egO-29-LgY" kind="show" id="o4O-I0-4xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exF-gu-Hfa">
                                <rect key="frame" x="164" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kRr-rw-cKM" kind="show" id="WJS-wD-aCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rosa 1" id="h9l-GT-Ojf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0x-R6-TsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-2560"/>
        </scene>
        <!--Rosa 2-->
        <scene sceneID="db9-4M-pWu">
            <objects>
                <viewController id="egO-29-LgY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9f-wH-fCg"/>
                        <viewControllerLayoutGuide type="bottom" id="iii-er-Jdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxd-7L-3xI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rosa 2" id="9yB-Pp-tW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5u-lM-Xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-2651"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f5a-rn-ohZ"/>
    </inferredMetricsTieBreakers>
</document>
